# Supabase Configuration
VITE_SUPABASE_URL=https://zoklcllyhwgvtgukrthu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpva2xjbGx5aHdndnRndWtydGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTYyOTIsImV4cCI6MjA2OTM3MjI5Mn0.bWRdzFybGwuaQ_MRuuKfV0yx9Lu_sd-Ic6E5d3CNHsI

# Telegram Bot Configuration
VITE_TELEGRAM_BOT_TOKEN=7293409281:AAGJOWWIQxC8BTaHzbRV8FIYqXU0XsDTOsY
VITE_WEBAPP_URL=https://VictorFortuna.github.io/Telegram_Stars
